TORUS 100 20
##### ##### ##### ##### ##### ##### #### #### ###### ###### ######## ####### ######   ####### ######
                                                                                                    
#      #  #  #  #  #  #  #  #  # ## #  ###  # # # # # #  ##  # # #  ##  v#  #  ## # # #  ##  # # ## 
 # # #  #  # #  #  #  #  ##  # #5 # #  # 4##  #  # #  #  #  #  #  #  # # # ###  ###  ##   # #  ##   
P####### ## # # ## # # # # #  # ## # # # #     # #  # # # # #  ##  # # # > # # ##   #   # # # # # ##
>>>>>>>>       #  # # # ## # # # ## # ##  v<v<vv<v<v       ## #  #  # ##v####   ##  ## # # # #      
###      # # #  #  # # #  ## # # # # # # # # #  # #  #  # # # # #         ####   ###  #     # #  # #
        P                                          PP             ## # # # # #   # # # # #    # #  #
## # ## #  # #  ######################^##########    # # #  #                              # #  # # 
                # # ##   #  #  ##  #    #   #  #              ###########           # #  #  # # # # 
         # # # # # # # # # # # # # # # # # # # # # #     # # #0 h  h  h 1#          # # #  # #  # # 
    #  #  #  # #  # #   #  #  #  #  # # # # # #         #    #############             #    # #  # #
       # # #  #   #  0 #########        #   # P       #     #              #        #               
              #######      #                     3               4        P    #  # # # # #         
############          ##############                                         ######     #####    ## 
#1           #   # ###                   #############################     #########      #####v<## 
 #           #  5              # # # # # ## # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 