PLANE 49 38
#################################################
#>>>>>>>>>>>>>>>>>>>>*******>>>>>>>>>>>>>>>>>>>v#
#^###################*******###################v#
#^###################*******###################v#
#^###################*******###################v#
#^###################*******###################v#
#^###################*******###################v#
#^###################*******###################v#
#^###################*******###################v#
#^###################*PPPP**###################v#
#^###################*******###################v#
#^###################*******###################v#
#^###################*******###################v#
#^###################*******###################v#
#^###################*******###################v#
#^###################^^^^^^^###################v#
#*******************<       >*******************#
#*******e***********<   h   >*********e*********#
#*******e***********<   h   >*********e*********#
#*******e***********<   h   >*********e*********#
#*******e***********<   h   >*********e*********#
#*******************<       >*******************#
#^###################vvvvvvv###################v#
#^###################*******###################v#
#^###################*******###################v#
#^###################*******###################v#
#^###################*******###################v#
#^###################**PPPP*###################v#
#^###################*******###################v#
#^###################*******###################v#
#^###################*******###################v#
#^###################*******###################v#
#^###################*******###################v#
#^###################*******###################v#
#^###################*******###################v#
#^###################*******###################v#
#^<<<<<<<<<<<<<<<<<<<*******<<<<<<<<<<<<<<<<<<<<#
#################################################
