PLANE 49 38
#################################################
#>>>>>>>>>>>>>>>>>>>>*******>>>>>>>>>>>>>>>>>>>v#
#^###################*******###################v#
#^###################*******###################v#
#^###################*******###################v#
#^###################*******###################v#
#^###################*******###################v#
#^###################*******###################v#
#^###################*******###################v#
#^###################*******###################v#
#^###################*******###################v#
#^###################*******###################v#
#^###################*******###################v#
#^###################*******###################v#
#^###################*******###################v#
#^###################^^^^^^^###################v#
#*******************<       >*******************#
#*******************<   h   >*******************#
#*******************<   h   >*******************#
#*******************<   h   >*******************#
#*******************<   h   >*******************#
#*******************<       >*******************#
#^###################vvvvvvv###################v#
#^###################*******###################v#
#^###################*******###################v#
#^###################*******###################v#
#^###################*******###################v#
#^###################*******###################v#
#^###################*******###################v#
#^###################*******###################v#
#^###################*******###################v#
#^###################*******###################v#
#^###################*******###################v#
#^###################*******###################v#
#^###################*******###################v#
#^###################*******###################v#
#^<<<<<<<<<<<<<<<<<<<*******<<<<<<<<<<<<<<<<<<<<#
#################################################