TORUS 100 20
   #    e   #                          #    e       #  #    * #       # 
#  #   #        #         
   h    # #     ##      #              #  #   ##       #   #       # #   
#  #           #       # 
             #         #                  #   ##e      # #     #  # #     
 ##            
#  #       #         #  # #  #  # ## #     #         # #             #  #  
#     #   #     P 
         #       # # #  #   #    #  #  ##      #         e#     #         
#  #   #  #      #  e           
     #    #       ## #  ##     * #      #*# #       *        # #        e    
# h       # #  #        
         #   #         #                  #        #                  #     # 
###        ##                     
 #                   #             # *e  #    #         #            #        
#           P
            #           ###  #         #     *      #    e###                
## ##      # *#                  
   ##       ##  #            # #       ##    ##               # e   #     #  
#       #       ##     
 h   #   *        #   #   ##    *     #   #                   #     #e  #   
##                                 
##           #   #  ##    # #              #  #          e#     #         ## 
#   #  #e  #            #         
             P  *    #    #       #       #   #         #    * #    #         
#   ## e        #     e #       
 #     #             #           # #      #   #    #   #         # e #      #
#               #   #   #        #
h                    #       #  #        #         #  #                #  e   
#  ## #  #     #       #        
   #*    #         #             *         ### #      e   e    #   #  #   *  
#e  #         P      *       #     
  #  #   ##     #                           # #    e#   ##      #            
# # #    # #             
  #  ##       # #  ## #*         ##          # #     #        e       #   
#      #       
  # #*    ##        #        #   ##     eP#   #  #      #    ##          
# P
    #   ## #                  #   #         ## e  ##         # #  #      
# #                                #*        #  #e ##  
