PLANE 50 50
       e#*            #Ph #         #      #      
#   ##  #    ###     # #  #                       
                             * #                  
      ##  #          #      #        #  #       * 
    # # P## #  #     #                      #e    
#   #       P  *                       # #  #    #
  # #  # e     #    ##     e#    #  #             
    #h  ###     #   #    #      *#   P     #      
   #  #    *  #          # #    #   #             
     #   #  # #    #        #  # #   #      ## #  
    ## #  #     # ##    #  #               #      
##       #        #  ## #                #        
#   #       #        # #     #  #    #  #   #     
  #  #          #  h        #   #          #    # 
             #  #    #        #        ##*      # 
  h                    #          #       #       
*     #    ##  #                 #               #
# #  #          #  #         #         #   #  #   
   #              # ##  #   ##         # *     #  
           ##                 ##   # #         #  
        #   # #   #        # # # #  #* # #   #    
 #      #  #        #  #   #         #           #
#P         #        P##                   # #     
 #  ##       #    #        ##               # ##  
    #            #  #  #                # #   # # 
#   #        ## #       #*   #     #   #          
           #   ##  #   #   #      ###       *     
                 #         #  ##  #  #   #       #
 P     #   ##          e      #      #       #    
  # e                #                 #  #      #
   ##                 #                  #  h    #
#  #  #     #   Ph #     #   # P    #     # #     
             # #    #    #  #  #   #     #   # #  
   #   #       #    # #      # ##         #       
   PP #      *  #          #    #          # #  # 
              ###    # #      h  #         # #    
# P  #     #   #   #  #    ##      #    #    *    
      #      #    #           #  # ## # #   P     
  # # #         # #   ##                    #     
             # # #  #                     #       
*     #    # #              #          #         #
        #    P#  #  # #        #   #             #
            #  # #             #   #   #          
  #       * # # #  # #   #     #            ##  # 
          #         #     P    #       #  # #    #
# #            #    #P    # *#        h#         #
                               #   #       #      
         #            #            #     #       #
    #    #      #   # #             #   P    #    
#     # *  * # #         #     ##              ##*