TORUS 75 25
# # ##   #  #  #     ### ##### #Ph    #   ##    ###  #   #   ### # # ## 
# 
#       ##  ####      h  # e  ###    #  # #**     #### ##  ## e     # 
##  
 #      ## #    # # # ## *## ## *  ###    # # # ### # ### #   # # # # #
###
    #  #  ### #      #    ##  # #     #*  e   #   # #*###e# #   #  P  
### 
  # ##  *     #   e###  #   # e  # ## ###  #   ##   #   #  # # # #   #  

  # #  #e ##      #   #  # #        ###  ##  #    e  #   ##      #  ## 
e# 
     #h#        e #  ##      ####        ## * #  #  # ###  # #   # #e 
##  
      #   #   ##  #  # #   # #   ###e#   e # # # P #   ## #        # ## 
# 
#  ##    #e       #  # ## #   #  #  # ##   #  #   # #  #    # #         
# 
##       # #  #  #   ##   ##  *        #   ## #   #  # #  # #  #       
###
 e#  #  #    ##    # # ##e ##  #      e  #          #    # #  ## h ##P #
# 
# #  #    e # #   e#  #* #    h #  #    ###h  ## # ### # ##          #  
##
         ## #    #####        ##    # ###     # ##     # ##      ## *  #

 #       ##   e # ##           e   ##     #  ##  #   #  ## ##   # ##    

# # ##   # h#   ###  #  e   #  # ##    ##   ## # #  #  #P#*# ## #  # # 
e #
   # #   #h  #  #     *#  ### #  #       # #   # # ### ##  #   # #  ####
# 
   #       ## #   ###         ###    #    ####    #   # #  #         ###
#
*# ## ## #  #  #       #       ####  #  ## #  ##  #   # #  #    ## #
##### 
#     e #  #  ###   e  ####  #   #  ## ###   ##  ### # ### ### # ## #   

 #  #     ######### #h   # #    # # # P   ##   #  #         #  ### #   
## 
  ####  ##  # # ###  #  #  e    ## ##  #   # ### #   ###   # e # #   #  

 ##      ## #  ### ####  #     h ## P# #  #  #     # #   #      *#     #
# 
# #  h  #      #  #e#   ##   ##   ##  #  * ##      ##  #  #* #*    #P# 
## 
   ##    ###  e  #  #    #  #      P  ##e  # h   #  #         ##      # 
* 
                # #  # ### ##   ##    ##  ##    ##  #    #       #    e# #     ## #  #                                   
