PLANE 250 33
##########################################################################################################################################################################################################################################################
#           *                *                   #             *                *          ################################## *  ########################################                         *                 *             * ##############    *  #
#                     #                          #                                          #################################    #######################################                 *               *                          ##############   0   #
#                     #                          #                                           ################################    ######################################            *             *                    *             ######################
#                    #*#                        #*#                                           ###############################    #####################################                                                              ######################
#                   # 1 #                      # 2 #                                           ##############################    ####################################                                                                                    #
# 0                #*   *#                    #P   *#                                           #############################    ###################################                    P                                                                #
#                 # #   #*#                  # #   # #                                           ############################    ##################################                                                                                      #
#                #   #^#   #                #   #^#   #                                           ###########################    #################################                                                                                       #
#               #    # #    #              #    # #    #                                           ##########################    ################################                                                                                        #
#              #     # #     #            #     # #     #                                           #########################    ###############################                                                                                         #
#             #      # #      #          #      # #      #                 h                         ########################    ##############################                                                                                          #
#            #       # #       #        #       # #       #                                           #######################    ############################# #          ^           ^             ^                        ^                          ##
#           #        # #        #      #        # #        #                                           ######################    ############################>>v#        # #         # #           # #                      # #                        #*#
#          #         # #         #    #         # #         #                                           #####################    ###########################>^ >v#      #   #       #   #         #   #                    #   #                      #  #
#         #          # #          #6 #          # #  e       #                                           ####################    ##########################>^   >v#    #     #     #     #       #     #                  #     #                    #   #
#     *  #           # #           ##         v # #           #                                           ###################    #########################>^     >v#  #       #   #       #     #       #                #       #                  #    #
#       #            # #           >>        >9<# #            #                                           ##################    ########################>^       >v##         # #         #   #         #              #         #                #  5  #
#      #             # #           ##         ^ # #           #              *********************7         #################    #######################>^        v<#           v    A      # #           #            #           #              #      #
#     #          ^   # #          #P*#          # #          #                                               ################    ######################>^        v<#           # #           v      *      #          #      *      #            #       #
#    #          <4>  # # 5       #    #         # #         #                                                 ###############    #####################>^        v<#           #   #         # #             #        #>^^^^^^^^^^^^^<#          #  *     #
#   #            v   # #        #      #        # #        #                                                   ##############    ####################>^         v#2          #     #       #   #  9          #      #                 #        #>^^^^^^^^#
#  #                 # #       #        #       # #       #                                                     #############    ###################>^          >v#         #       #     #     #             #    #                   #      #          #
# #  *               # #      #          #      # #      #                                                       ############    ##################>^            >v#       #         #   #       #      *      #  #                     #    #           #
#  #                 # #     #            #     # #     #                                                         ###########    #################>^              >v#     #           # #         #             ##       8               # 8#            #
#   #                # #    #              #    # #    #                                                           #########      ###############>^                >v#   #             v           #           #  #                       >>      *    6 #
#    #           B   # #vv<#                #   # #   #                                                             #######        #############>^                  >v# #             # #           #         #    #                     #  #            #
#     #              # #**#                  #  # #  #                                                               #####          ###########>^                    >>v              #P#            #       #      #>vvvvvvvvvvvvvvvvv<#    #           #
#      #>>>>>>>>>>>^^# #A#                    # # # #                                                                 # #            ####P####>^                      #*#             #*#  *          #     #        #        *        #  *   #          #
#       # 3        * # ##                      ## ##                                                                                  #P#v#P#>^                      #*B*#            #*#              #   #          #               #        #>vvvvvvvv#
#        ############# #                        # #                   *                       PPPPPPPPP                               <<#v#>>^                        #v#             # #               # #            #      7      #    1     #   *    #
#                                                                                                                                                                                     #3#                >              #           #            #    4  #
##########################################################################################################################################################################################################################################################
