PLANE 25 25
#########################
#PPPPPPPPPPPhPPPPPPPPPPP#
#P#####################P#
#*#PPPPPPPPPhPPPPPPPPP#*#
#*#*#################*#*#
#*#*#PPPPPPPhPPPPPPP#*#*#
#*#*#*#############*#*#*#
#*#*#*#PPPPPhPPPPP#*#*#*#
#*#*#*#*#########*#*#*#*#
#*#*#*#*#PPPhPPP#*#*#*#*#
#*#*#*#*#*#####*#*#*#*#*#
#*#*#*#*#*#PhP#*#*#*#*#*#
#*#*#*#*#*#*#*#*#*#*#*#*#
#*#*#*#*#*#PPP#*#*#*#*#*#
#*#*#*#*#*#####*#*#*#*#*#
#*#*#*#*#PPPPPPP#*#*#*#*#
#*#*#*#*#########*#*#*#*#
#*#*#*#PPPPPPPPPPP#*#*#*#
#*#*#*#############*#*#*#
#*#*#PPPPPPPPPPPPPPP#*#*#
#*#*#################*#*#
#*#PPPPPPPPPPPPPPPPPPP#*#
#*#####################*#
#*PPPPPPPPPPPPPPPPPPPPPP#
#########################
