PLANE 400 200
################################################################################################################################################################################################################################################################################################################################################################################################################
#**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                     h                                                                                                                                                                                                      *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#*                                                                                                                                                                                                                                                                                                                                                                                                            *#
#**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************#
################################################################################################################################################################################################################################################################################################################################################################################################################
