PLANE 40 20
########################################
# *****<***#***#*****#           #*****#
#***#v##***#***#*****#  *        #*B*C*#
#***#**#***#***#**C**#           >****D#
#^######***#***#*****#           #^#####
#*#********#***#*****#              ***#
#*#*****##^#***#     #              ***#
# #######******#     #               **#
#*>************<     #              **h#
#*#*****D******#     #               **#
# #################^##                 #
#*#*PPPBPPPPPP      P<                *#
# ##################v#               **#
#                                     *#
#************P***                   ***#
#******P***                   *      **#
#**************                 ***  **#
#                                      #
#                                      #
########################################
