PLANE 23 23
#######################
#h*********#h*      *P#
#*  #  #  *#*########*#
#* #PvvP# *# #P*  *P# #
#*  #  #  *# #*#v##*# #
#*   **   *# # #**# # #
#*   **   *# # #**# # #
#*  #  #  *# #*####*# #
#* #P^^P# *# #P*  *P# #
#*  #  #  *#*######^#*#
#**********#P*      *P#
#######################
#h*********#h3  **  3*#
#         *#2*      *4#
#******** *#  *    *  #
#*      * *#   *  *   #
#* **** * *#*   **   *#
#* *  * * *#*   **   *#
#* *    * *#   *  *   #
#* ****** *#  *    *  #
#*        *#2*      *4#
#**********#*1  **  1*#
#######################