TORUS 100 20
h                                                                                                   
                                                                                                    
                                                                                                    
                                                                                                    
                *                                                                                   
                            *                      *                                              
                                                                                                    
                                                                *                                
                                                                                                    
                                        *                                                          
                                                                                                    
                                                                                                    
                    P                                                                              
                                                    *                                            
                                                                                                    
                            *                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
