TORUS 28 23
############################
#************##************#
#P####*#####*##*#####*####P#
#**************************#
#*####*##*########*##*####*#
#******##****##****##******#
######*##### ## #####*######
     #*##          ##*#     
     #*##          ##*#     
######*##  ##^^##  ##*######
      *    #eeee#    *      
######*##  ######  ##*######
     #*##          ##*#     
     #*##    h     ##*#     
######*##  ######  ##*######
#************##************#
#*####*#####*##*#####*####*#
#P**##****************##**P#
###*##*##*########*##*##*###
#******##****##****##******#
#*##########*##*##########*#
#**************************#
############################



