PLANE 29 29
#############################
#            ##     ##      #
#            ##     ##      #
#            ##   * ##   *  #
#            ##     ##      #
#            ##     ##      #
#   *        ##     ##      #
#            ##     ##      #
#            ##     ##      #
##  ######  ####   ### ######
##^^######vv####   ### ######
##^^     #vv       ###      #
##^^    ##v  <<# vv###      #
# ^^ ##vv   <<  vvv###      #
# ^ ##v   <v<<  v   ##   *  #
##^^##v  v<<##v v   ##      #
##^^>  >  >>  v v  ###      #
##^^ #   v##  v v#  ####  ###
#*^^ # # v### v v  #####  ###
# ^^ #   v### v v#  ##      #
# ^^ #v     # v v#>>        #
# ^^ #v >    >  v#####      #
# ^  #>>> >>>>  v  ###      #
# ^ <<<<< <<<<v#   ###vv##vv#
# ^#####     ^ < <<<        #
# ^##   <<<<<<<# >>>        #
#  #  ##########    ##      #
##   ###*         ####  h   #
#############################