PLANE 100 9
####################################################################################################
# 3          *            *             *0            *         2*            *              *    1#
# e         *            *             *              *           *            *              *    #
# e   h    *            *             *               *            *            *              *   #
# e   h   P            P             P                P             P            P              P  #
# e   h    *            *             *               *            *            *              *   #
# e         *            *             *              *           *            *              *    #
# 2          *            *             *1            *         3*            *              *    0#
####################################################################################################
