PLANE 75 25
  # # ## e      #      ###           *h ##h     ##    #     # #  #     
#  
   #     * ##  #  #  #  #     #  #      #   e     # ##         #     h  
# 
 #      P  #h   ###  #   ## #   # #  #  #  #          e# ###    ## #   
#  
#  #    # e#      ## *# # #  ##       # #   #  # #  #     #  # #####  
##  
 # #### #  # # # #     ### ##          #        # ##    #*h *   # ######
#0            # ## # # # #* e#  #  #  ##      #  ###     #         #   ###

# *#h##  # #  #####     # *  e   ## #  # e##     ####          ## ###   
##
  #       ##### #e# #  ## #          #     #e   ## e #  #h  #  # #h  
###  
#  *   #     ##     #    #   h     #    #     #   *# ## #*    # #  #    
##
 ##    ###  ##   #  #   ##     #*# ####    # ## #  #   #  #  ee #  #   
#* 
 #e###*   # #  # #  ## #     e #      #     #     # *       ### #      
#h 
#P   # #                #e # #  #h h #                   #       # ## e
e  
* #   ## e  e  # #         ### ##     # # # ##   e   #  # #* # ##     # 

 # #     P  ##  ##e    ### #  ####  #  # ##                 # # # ##e # 
#
###         ###  # ##e  ## #   # #  e###      ## #P    ###  #    # #  
##  
  #  #   ## # ##  e# *  # #   #h  ##*P0 ##  #    ##  #   ##* * e ### # #
# 
# #e###   #   #    ##  ####* ## #  #### #    ##  ##    #  # ### e    
#### 
 ####   #   e         #### #####   ##    #            # h e   ##    h
e####
   # #   ### #  # # # #  ## #   ###         #  # e# #        #   #P  #  
# 
   ##   #  ##    # # # #     e*   ##  e   #  #   #### #  #    # # ###  #

#  ###    * #  #        *  #     ##  * ##  # #    ##  # * #  ##  #    #
# #
# ###  #    #    # #   #   #  #  #  ###             ###   ##   # ##    
## 
#    *  ###  ## #   # #   ###   # ##*# ## ##    #*#        e  ##   # #*
#e#
  # P# ### #  ## *      ###     e  # e  #  # ## ##   #       #    #    
## 
#    #  #   #    #      # #  ##### #                 #   ## ##          
# 
           *************************************************