PLANE 50 50
 #     #       ##   #  #   #         ## # ## #   #
 ##    *   ##     #   #  ####                 #  #
        ##  #     #    #   #       ### ##         
  ##             ##  #  ##  ##     # ##   # ##    
  #  ##        # #  # ## #  ### #   #  ### # ##   
  # #  #           ## ##   ## #  ##      # #  #   
           # #  ##       #   # #  #  #   ##     * 
         *  #    ###           #    #      # #  ##
     ###   ##   #   #       #     # #     #  # #  
 #        ##  ##  #       #*h# ##   # #  #        
  ## #          # ##   ##     ####        ###  #  
     #          #  #        #       #   # #    # #
   #    ##  # *           # #  ## *   # #   ##    
 # #  #    #   # #      #    # ####   # # # #   # 
     # # #    #    ### #    #  ## #    #  #       
     * #  #   #      ##    # #  ##      #         
 ##   #  # #  #*#  #      # #    #  #        #   *
        ##  ## #  #    #  #               ## #  # 
##  *#         ##  #          #   #  # #          
  #   # ##     #   ###    ##             # #  ##  
 ## #         #  # #    # # # # #  #        #   ##
    #      #            h      #        ###       
  #     # #   # #       #         ### #    #  # # 
  *#   ##   #               ##         ##  ## #   
 #    #      #    ## *#      *       #     #   ## 
# # # #    # ###        ##      ##*          #   *
              #    ###     #   # # # #   #     #  
#     #   *#   *        #     #    #  ###      # #
##  ##            #  ##    #   #    #            #
#   # ### #        ** # #    # #   #  #  #        
# ####  #           # #     ##      #     ##    # 
 #   #   # #  #  *  ##          #   #      #  #  *
     #         #   #       #    ##     #   #    # 
#      ## #  #        ##   #    ##      #*##      
       #       #    #  #   #   #        # #       
 #       # #   # # ## #  #    ##     # ##### *#   
#     #    #           #    ##          ###       
  #       #        ##        #     ## #       ##  
   # #  #    #        # *    #  #   ##   # # # # #
       #  #  # ##   ##  #              #   #    # 
       ## # # *   ##    ##            #  *  ## #  
##  # ##    ###   *    # #    *  ## * #           
   #         # #       #  #   #   ##   # #        
##      #  #   # #      #         #      #        
#      #    #     #      #     #      #      #    
   ##h  # #  #      ## #        ##    # #  #     #
       ## # #   #             #   #        #      
#     #    ## # #      # #      #  ## ####    #   
    #   #   #  # #    #  #*  *#    ## #       #   
#  ## # # # # ##      #   #        # # #        # 
