TORUS 100 20
# #  # ##   #   #  ##   #      #         #        # #      #      #   #
# ##   ##  #*  ##  ### #  # 
 #     # #       # #   # # e     ###  #      #          ## #  ##  # #   
#        ##    ##  ##
  e e ##   #  ## #       **  ## #   ##     #         ###* # #   *e      
###      # #  ### #   # #  
   #  ###  ##                     #       ##         ## #    #        
####       # ##    #         
h           #          ##  # #   #    # ## #e   #  # #  e          # #
##     # #  #  # ###   ####*#
     #     #          #   #   #     #   #  # #    #     ##  #  #  #   
#*      ## #   ##           #
#  #          # #     #  P#     ## # #     #       ##    # #     # ##  
#   #  ## ##   * #     #    
 #      #    #  #           #    * #   #  #  #             # ##  #     #
#    #      #        #e # h
  #   * e    ##  # ####   ## # #    #      ## #             #   ##  #  #
# #P    #  #   #  #       
     ##         #   #      #   #   # #          * #*  #  #      #    # #
#      #      #  h
 #    # ### # #* ## #   ##*              # #  #   #  ###      #   # #   
#   # #  ##            #   
  # ##    # ##          # #   ##e#  #   #         #   #       h #      #
#       ##          #     
  # ###  #   #  P          #   # #        ##    #     #  #   #       #e
# ## #  ##   #   #    #     
    #     ## #  #  # ## #      #         *         #       ##      #   #
e  #  #          #       
 #   #  #   #   #  # # # #         ### #   # h#         #  #  *      ## 
##*# ##       # # ###  
   #    # # ###      ##      # # e #   #       # ##         #e #   #    
#    #        #       #    
 # #            #  #       #      #   #   ## # #  ##  # #  #  # #*   #  
# #   #   ##  #   #    # 
     #     #    # #   * #  ### # ###    ###  # # #    # # #   ###   #   
# #    h *   #   *# ##  
###   #  ##     #    #  ##* #       # # #    #    ##  # ##         #   
## #        #     ##        
#     #  #  #    #    *  #       # #      #     #     ##  #   #     #  
# #      #  # ##   # ##   # 
          **** * * * * * *   *   *       *       *         *    