TORUS 30 30
     #####     #####     #####
 4   #C* #     #E* #     #A* #
     # *D#     # *F#     # *B#
     #####     #####     #####
  C                           
######    ######     #####    
#5   #    # 8  #     # 9 #   B
# h  #    #eeee#     #eee#    
#   4#    # PP #     #PPP#    
######    ######  1  #####    
                              
   D                     #####
      A        7         #6  #
                         #  7#
######      #####        #####
#2   #      #9 F#   2         
#  h #      #  5#             
#   3#      #####             
######                   #####
                         # e #
             E           #6eP#
                         # e #
     3                   #####
                             8
######                        
#1   #                        
# h  #           0            
#   0#                        
######                        
>>>>>>>>^>>>>>>>>>>>v>>>>>>>>>
