PLANE 100 53
#  ##  ## #####   ###########  ### ####  ## #############  # # #####    ## ###### ###   ##  ### ## #
 # ###  ## #   ##  # #########    #### #### ##          #######  #########   ########  # #  ### ### 
######   #  # ##     ### ########   #####                 ########## ## ##### ##### #  # ### #  ##  
###### # # #   #   #  # ## ######## ##                       #### ## ######## ## ## ####   ### # #  
#### #### #  ###  #   ####  ####  ###                        ###### ####### #### #  ### ##### ##  ##
#### #  #  # # #       ##  ##  #                               # #######  # ###### ###   ###### ### 
###   #   ## #  ##    ########         #                          # #  ###### #####  ### #  # ##### 
#     #             # # #######         #                              ## ### ### ############## ###
 ##  ##                  ##### #                                    # # # # # ### ## ####  ## # ## #
######    ###      ##                                                   # ####### # #  ### ##     # 
##    ##  #######      ###### #                                         #  ## #### ## # ### #  # ## 
###### #  #    ##  #   ### # ####                                       ## #  ####  ########## #### 
####  ##  #    #  ###  ##  ######                                      #      ###   #   ##### ## ###
### # ## ####  # ####  ##### #####                                  #     #   #### ### # ###   ##   
########  # #  #  ###   #### ####                                             ######### # ###  # ## 
  # ####  # ## #    #    ########                                    ### #    ###  #     ##  # ## # 
   # # #            #   ###  ####                                    ### # ##  ### ###### #### ### #
 ######    #####   #    ###  ###      ########                       ### ####  ### # # # # ##   ##  
### ## #   ### ##       ##### ##     ######     ##### #### #         ###  ###  ###  # #  # #     ###
##### ###  #  # #    #  ## ##  #        #################     ####    ##  #### #########   ### #   #
#########  ######         ##        ## #         ##  ##    #####  #   #      # ###             # # #
 ##  ####  ### ###   #    #  ##       ##   ###*####           *#####  # ##   # ###       ###  ### ##
# ## ####  #######   #  ###  ##    #      #####        ###### ##  ### ####   ######  #  ### # #  ###
## # ## #    # ###   #  ###  #                         ############ # ###    ###### #     ##  # # ##
#########    ####    #   ##                            ####### #####  ####   ####   ##  ########## #
 ######      ####         #                 ###         ###           ###### ## #  ####  # # ##  # #
## #######  ## ## # ##   ##             ######            ####           ##  ##            #        
 #  ######  # ####    #  ###          ##########  ##### ########   #     #   #  ####  #         #   
##########  ########  #  ## ###     #### ### #########    ########### #  ##     ###         #       
### ##  ##  #######      ### ##     ##   ###    ######    ############ # ##     ##    #     #       
  ###   ##   ######   #  # ####    # ###########  ##### ##############  ##      ####  ###   # # ##  
### ######  ########       ### #   ########  # # ###### # ##  #  #####  ##    # ####  ## #  #   ##  
#####   ##   ######         ###    ######   ##      # ####   ########## ###     ### # # #       ##  
##########   ####### #    #####  ######         #####   # ###########   ###   # ###   ###   ### ##  
## ## ####              # ####   #####           ******######## ###### # ##  #   ##   ##    ###  ## 
##### ####       ## ##### #####   #### #        #################### #  ###   #  ###      # ###   ##
 ########## ###### #            h  ####         ###################  # ####   #  ## #   #    #      
 ######### ##   #### # # ######     ###           # # ##### ######     ####   #  ##   #    #####   #
## #####  ####   ############       ######                 #### #     ####       ###  # #  #  #     
  ### #  ### ####     ## ## #        #######      ##  ########        ####       ###    ## ##       
#  ######## ### #  ###  # ##          ####### ############     ######  ###               # # ##     
##  ### #########  #    ### #         #######     # ##        ######   #   ##  #  #        #    #   
##### ##  # ##      ## #####          ##########            ########### #  #   ### #                
 # ## ### ## #    ###########                              ######## #### ####       ###             
   ## #        ################       ##########          ##### ###############      # ##         # 
##  #         ################ #       ############### #######   #################### # ##   #      
##          ###################  #      #####################    ############################       
            ####################   #     ###################      #### ### #####################  # 
       ### #######################     ##################        ###### ########################### 
      ##############################         #######            ######################## #  ########
   # ##### ##     ## ##################                        #### ################           # ###
 ####### #        #     ################                       ##    ##############                #
#############################################                        ###############                
