TORUS 25 25
#### #### #### #### #####
#### #### #### ##P# #P#P#
####P#### #### ## # # # #
######### #### ## # # # #
        #       #       #
#### #### #### #### # ###
#### #### ####   P# # #P#
#### #### #### #P## #P# #
#### #### #### #### ### #
        #        #       
## # #### #### #### # ###
#P # #### #### # P# # #P#
###P #### #### # ## #P# #
#P## #### #### # ## ### #
          #              
##P# #### #### ## ### ###
#### #### #### ## # # #P#
#P   ######### #P # #   #
#### #### #### #### #####
          #P            #
## # #### #### #### ### #
P# # #P   #P   #h # #P# #
 # # #### #### ## # # # #
   #   P#   P#    # #   #
#### #### #### #### #####
