TORUS 43 20
 *# *# *# *#### *# *# *# *# *####  *# *# *#
 # *# *# *#1*#3*# *# *# *# *# 0# *# *# *# *
# *# *# *# *# *# *# *# *# *# *# *# *# *# *#
0# *# *# *# *# *# *# *# *# *# *# *# *# *#2#
 *# *# *# *# *# *# *# *# *# *# *# *# *# *##
# *# *# *# *# *# *# *# *# *# *# *# *# *# *#
## *# *# *# *# *# *# *# *# *# *# *# *#2*# *
#P# *# *# *# *# *# *# *# *# *# *# *# *# *# 
# *# *# *# *# *# *# *# *# *# *# *# *# *# *#
 # *# *# *# *# *# *# *# *# *# *# *# *# *#4#
 *# *# *# *# *# *# *# *# *# *# *# *# *# *##
# *# *# *# *# *# *# *# *# *# *# *# *# *# *#
## *# *# *# *# *# *# *# *# *# *# *# *# *# #
 *# *# *# *# *# *# *# *# *# *# *# *# *# *#*
# *# *# *# *# *#5*# *# *# *# *# *# *# *# *#
## *# *# *# *# *# *# *# *# *# *# *# *# *# *
#*# *# *# *# *# *# *# *# *# *# *# *# *# *# 
# *# *# *# *# *# *# *# *# *# *# *# *# *# *#
 # *# *# *# *#4*# *# *# *# *#1*# *# *# *# *
h # *# *# *#3*#### *# *# *# *####5*# *# *# 
