TORUS 47 23
# *# *# *# *# *# *# *# *# *# *# *# *# *# *# *# 
 # *# *# *# *# *# *# *# *# *# *# *# *# *# *# *#
 *# *# *# *# *# *# *# *# *# *# *# *# *# *# *# *
# *# *# *# *# *# *# *# *# *# *# *# *# *# *# *# 
 # *# *# *# *# *# *# *# *# *# *# *# *# *# *# *#
 *# *# *# *# *# *# *# *# *# *# *# *# *# *# *# *
# *# *# *# *# *# *# *# *# *# *# *# *# *# *# *# 
 # *# *# *# *# *# *# *# *# *# *# *# *# *# *# *#
 *# *# *# *# *# *# *# *# *# *# *# *# *# *# *# *
# *# *# *# *# *# *# *# *# *# *# *# *# *# *# *# 
 # *# *# *# *# *# *# *# *# *# *# *# *# *# *# *#
 *# *# *# *# *# *# *# *# *# *# *# *# *# *# *# *
# *# *# *# *# *# *# *# *# *# *# *# *# *# *# *# 
 # *# *# *# *# *# *# *# *# *# *# *# *# *# *# *#
 *# *# *# *# *# *# *# *# *# *# *# *# *# *# *# *
# *# *# *# *# *# *# *# *# *# *# *# *# *# *# *# 
 # *# *# *# *# *# *# *# *# *# *# *# *# *# *# *#
 *# *# *# *# *# *# *# *# *# *# *# *# *# *# *# *
# *# *# *# *# *# *# *# *# *# *# *# *# *# *# *# 
 # *# *# *# *# *# *# *# *# *# *# *# *# *# *# *#
h # *# *# *# *# *# *# *# *# *# *# *# *# *# *# *
# *# *# *# *# *# *# *# *# *# *# *# *# *# *# *# 
 # *# *# *# *# *# *# *# *# *# *# *# *# *# *# *#
