TORUS 43 21
>^#>^#>^#>^#### *# *#>^#>^#>^#v<#v<#>^#v<# 
 # *# *# *#1*#3*# *# *# *# *# 0#6*# *# *# *
# *# *# *# *# *# *# *# *# *# *# *# *# *# *#
0# *# *# *# *# *# *# *# *# *# *# *# *# *#2#
 *# *# *# *# *# *# *# *# *# *# *# *# *# *##
# *# *# *# *# *# *# *# *# *# *# *# *# *# *#
## *# *# *# *# *# *# *# *# *# *# *# *#2*#8*
#P# *# *# *# *# *# *# *# *# *# *# *# *# *#9
# *# *# *# *# *# *# *# *# *# *# *# *# *# *#
 # *# *# *# *# *# *# *# *# *# *# *# *# *#4 
 *# *# *# *# *# *# *# *# *# *# *# *# *# *##
# *# *# *# *# *# *# *# *# *# *# *# *# *# *7
## *# *# *# *# *# *# *# *# *# *# *# *# *# #
8*# *# *# *# *# *# *# *# *# *# *# *# *# *#*
# *# *# *# *# *#5*# *# *# *# *# *# *# *# *#
## *# *# *# *# *# *# *# *# *# *# *# *# *# *
 *# *# *# *# *# *# *# *# *# *# *# *# *# *#7
# *# *# *# *# *# *# *# *# *# *# *# *# *# *#
 # *# *# *# *#4*# *# *# *# *#1*# *# *# *# *
h # *# *# *#3*#  # *# *# *# *#  #5*# *# *# 
  # *# *# *# *#  # *# *# *# *#  #6*# *# 9*# 
